<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Homebrew 说明文档 | SHANKE BLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="blog of shanke">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.73663e0e.css" as="style"><link rel="preload" href="/myblog/assets/js/app.d79486e6.js" as="script"><link rel="preload" href="/myblog/assets/js/3.525b3326.js" as="script"><link rel="preload" href="/myblog/assets/js/1.3355827a.js" as="script"><link rel="preload" href="/myblog/assets/js/16.3a272553.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.069f8b69.js"><link rel="prefetch" href="/myblog/assets/js/11.f7d075bb.js"><link rel="prefetch" href="/myblog/assets/js/12.9780dcef.js"><link rel="prefetch" href="/myblog/assets/js/13.e2877f91.js"><link rel="prefetch" href="/myblog/assets/js/14.eba57fc9.js"><link rel="prefetch" href="/myblog/assets/js/15.bc4c738c.js"><link rel="prefetch" href="/myblog/assets/js/17.d8aab866.js"><link rel="prefetch" href="/myblog/assets/js/18.8a59f76f.js"><link rel="prefetch" href="/myblog/assets/js/19.1b75cbd5.js"><link rel="prefetch" href="/myblog/assets/js/20.87278942.js"><link rel="prefetch" href="/myblog/assets/js/21.e3c2d4d7.js"><link rel="prefetch" href="/myblog/assets/js/22.5fae5cda.js"><link rel="prefetch" href="/myblog/assets/js/23.ec9eaba7.js"><link rel="prefetch" href="/myblog/assets/js/24.09693aba.js"><link rel="prefetch" href="/myblog/assets/js/25.d4b3c7d7.js"><link rel="prefetch" href="/myblog/assets/js/26.100da5c7.js"><link rel="prefetch" href="/myblog/assets/js/27.582e641e.js"><link rel="prefetch" href="/myblog/assets/js/28.23ed023d.js"><link rel="prefetch" href="/myblog/assets/js/29.41747558.js"><link rel="prefetch" href="/myblog/assets/js/30.78ec1215.js"><link rel="prefetch" href="/myblog/assets/js/31.0a6a531d.js"><link rel="prefetch" href="/myblog/assets/js/4.4998ca36.js"><link rel="prefetch" href="/myblog/assets/js/5.301a803b.js"><link rel="prefetch" href="/myblog/assets/js/6.b8ee616e.js"><link rel="prefetch" href="/myblog/assets/js/7.8376e3e5.js"><link rel="prefetch" href="/myblog/assets/js/8.f15adf1e.js"><link rel="prefetch" href="/myblog/assets/js/9.fe75b25c.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.73663e0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>SHANKE BLOG</h3> <p class="description" data-v-59e6cb88>blog of shanke</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>shanke</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">SHANKE BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/MCU/" class="nav-link"><i class="undefined"></i>
  MCU
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/TorrentManager/" class="nav-link"><i class="undefined"></i>
  TorrentManager
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/unraid/" class="nav-link"><i class="undefined"></i>
  unraid
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/523757325" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  shanke Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/myblog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    shanke
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/MCU/" class="nav-link"><i class="undefined"></i>
  MCU
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/TorrentManager/" class="nav-link"><i class="undefined"></i>
  TorrentManager
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/unraid/" class="nav-link"><i class="undefined"></i>
  unraid
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/523757325" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  shanke Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Homebrew 说明文档</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>shanke</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Homebrew 说明文档</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>shanke</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/2/9</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>homebrew</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">说明</p><p>HomeBrew 使用说明</p></div> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew --version
// command：参考下文中的命令
brew <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>--verbose<span class="token operator">|</span>-v<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>formula<span class="token punctuation">]</span> <span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="必要命令"><a href="#必要命令" class="header-anchor">#</a> 必要命令</h2> <p>完整的命令列表，请参考章节：全部命令。</p> <p>许多命令使用时添加<code>--version</code>或者<code>--debug</code>可以输出额外的调试信息。注意只能跟在命令后面。</p> <h3 id="安装formula"><a href="#安装formula" class="header-anchor">#</a> 安装formula</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew <span class="token function">install</span> formula
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>formula</code>通常是需要安装的formula的名称，但是也有其它的语法，请参考章节：指定FORMULAE。</p> <h3 id="卸载formula"><a href="#卸载formula" class="header-anchor">#</a> 卸载formula</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>brew uninstall formula
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查看已安装的formula"><a href="#查看已安装的formula" class="header-anchor">#</a> 查看已安装的formula</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew search <span class="token punctuation">[</span>text<span class="token operator">|</span>/text/<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>text</code>是按名称查询cask和formula，<code>/text/</code>表示以正则表达式进行查询。查询的仓库为网络上的<em>homebrew/core</em>和<em>homebrew/cask</em>，<s>如果不加<code>text</code>或者<code>/text/</code>使用<code>search</code>命令则列出本地所有可用的formula</s>。</p> <p>实测不加搜索词使用命令在当前版本已经不支持，列出本地所有可用的formula使用<code>brew formulae</code>代替。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>% brew search       
Error: Calling <span class="token variable"><span class="token variable">`</span>brew search<span class="token variable">`</span></span> with no arguments to output formulae is disabled<span class="token operator">!</span> Use <span class="token variable"><span class="token variable">`</span>brew formulae<span class="token variable">`</span></span> instead.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="全部命令"><a href="#全部命令" class="header-anchor">#</a> 全部命令</h2> <h3 id="analytics-subcommand"><a href="#analytics-subcommand" class="header-anchor">#</a> analytics [subcommand]</h3> <p>管理Homebrew对用户行为的匿名合计分析。更多请参考官方相关文档：<a href="https://docs.brew.sh/Analytics" target="_blank" rel="noopener noreferrer">https://docs.brew.sh/Analytics<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>查看分析的状态：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew analytics <span class="token punctuation">[</span>state<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>打开或关闭分析：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew analytics <span class="token punctuation">(</span>on<span class="token operator">|</span>off<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重新生成分析时用到的UUID：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew analytics regenerate-uuid
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="autoremove-dry-run"><a href="#autoremove-dry-run" class="header-anchor">#</a> autoremove [--dry-run]</h3> <p>卸载一些formula，这些formula只是其它formula不再需要的依赖。</p> <ul><li><code>-n</code>，<code>--dry-run</code>：仅列出哪些会被卸载，不会真正执行卸载。</li></ul> <h3 id="casks"><a href="#casks" class="header-anchor">#</a> casks</h3> <p>列出所有本地可安装的cask。</p> <h3 id="cleanup-options-formula-cask"><a href="#cleanup-options-formula-cask" class="header-anchor">#</a> cleanup [options] [formula|cask ...]</h3> <ol><li><p>移除所有formula和cask的已过时锁文件、过期下载，移除已安装的旧版本formula。</p> <p><code>[formula|cask ...]</code>：指定formula或cask。</p></li> <li><p>移除超过120天的所有下载，超期天数通过<code>HOMEBREW_CLEANUP_MAX_AGE_DAYS</code>配置调整。</p></li></ol> <ul><li><code>--prune</code>：指定超期天数来移除缓存文件，移除所有：<code>--prune=all</code>。</li> <li><code>-n</code>，<code>--dry-run</code>：仅列出哪些会被移除，不会真正执行移除。</li> <li><code>-s</code>：清理缓存，包括最新版本的下载。已安装的formula或cask的下载不会被删除，如果要删除则使用：<code>rm -rf &quot;$(brew --cache)&quot;</code>。</li> <li><code>--prune-prefix</code>：仅操作包含指定前缀的符号链接和目录，而不删除其他文件。</li></ul> <h3 id="commands-quiet-include-aliases"><a href="#commands-quiet-include-aliases" class="header-anchor">#</a> commands [--quiet] [--include-aliases]</h3> <p>列出内置的和外部的命令。</p> <ul><li><code>-q</code>，<code>--quiet</code>：不显示命令的类别，仅列出命令的名称。</li> <li><code>--include-aliases</code>：包括内部命令的别名。</li></ul> <h3 id="completions-subcommad"><a href="#completions-subcommad" class="header-anchor">#</a> completions [subcommad]</h3> <p><code>Todo</code></p> <h3 id="leaves-installed-on-request-installed-as-dependency"><a href="#leaves-installed-on-request-installed-as-dependency" class="header-anchor">#</a> leaves [--installed-on-request] [--installed-as-dependency]</h3> <p>列出不是作为其他formula的依赖所安装的formulae。</p> <p>ps: 经常在<code>brew uninstall</code>后使用，因为卸载不会卸载其相关依赖。</p> <ul><li><code>-r</code>, <code>--installed-on-request</code>: 只查询手动安装的。</li> <li><code>-p</code>, <code>--installed-as-dependency</code>: 只查询作为依赖被安装的。</li></ul> <hr> <blockquote><p>参考文档：<a href="https://docs.brew.sh/Manpage" target="_blank" rel="noopener noreferrer">https://docs.brew.sh/Manpage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/6/16 11:26:47</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#概要" class="sidebar-link reco-side-概要" data-v-ac050c62>概要</a></li><li class="level-2" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#必要命令" class="sidebar-link reco-side-必要命令" data-v-ac050c62>必要命令</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#安装formula" class="sidebar-link reco-side-安装formula" data-v-ac050c62>安装formula</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#卸载formula" class="sidebar-link reco-side-卸载formula" data-v-ac050c62>卸载formula</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#查看已安装的formula" class="sidebar-link reco-side-查看已安装的formula" data-v-ac050c62>查看已安装的formula</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#查询" class="sidebar-link reco-side-查询" data-v-ac050c62>查询</a></li><li class="level-2" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#全部命令" class="sidebar-link reco-side-全部命令" data-v-ac050c62>全部命令</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#analytics-subcommand" class="sidebar-link reco-side-analytics-subcommand" data-v-ac050c62>analytics [subcommand]</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#autoremove-dry-run" class="sidebar-link reco-side-autoremove-dry-run" data-v-ac050c62>autoremove [--dry-run]</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#casks" class="sidebar-link reco-side-casks" data-v-ac050c62>casks</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#cleanup-options-formula-cask" class="sidebar-link reco-side-cleanup-options-formula-cask" data-v-ac050c62>cleanup [options] [formula|cask ...]</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#commands-quiet-include-aliases" class="sidebar-link reco-side-commands-quiet-include-aliases" data-v-ac050c62>commands [--quiet] [--include-aliases]</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#completions-subcommad" class="sidebar-link reco-side-completions-subcommad" data-v-ac050c62>completions [subcommad]</a></li><li class="level-3" data-v-ac050c62><a href="/myblog/blogs/other/Homebrew.html#leaves-installed-on-request-installed-as-dependency" class="sidebar-link reco-side-leaves-installed-on-request-installed-as-dependency" data-v-ac050c62>leaves [--installed-on-request] [--installed-as-dependency]</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myblog/assets/js/app.d79486e6.js" defer></script><script src="/myblog/assets/js/3.525b3326.js" defer></script><script src="/myblog/assets/js/1.3355827a.js" defer></script><script src="/myblog/assets/js/16.3a272553.js" defer></script>
  </body>
</html>
